# fc-study-board

./: .gitignore  README.md  build.gradle
document/: 게시판.drawio
src/main/java/com/treename/board/: FcBoardApplication.java
src/main/java/com/treename/board/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/treename/board/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/config/: JpaConfig.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/treename/board/: FcBoardApplicationTests.java
src/test/java/com/treename/board/controller/: DataRestTest.java
src/test/java/com/treename/board/repository/: JpaRepositoryTest.java
